#ip 1
0 seti 123 0 4
1 bani 4 456 4
2 eqri 4 72 4
3 addr 4 1 1
4 seti 0 0 1  # jump to 0
5 seti 0 8 4
6 bori 4 65536 3
7 seti 16098955 8 4
8 bani 3 255 5
9 addr 4 5 4
10 bani 4 16777215 4
11 muli 4 65899 4
12 bani 4 16777215 4
13 gtir 256 3 5
14 addr 5 1 1
15 addi 1 1 1
16 seti 27 3 1 # jump to 27 (actually 7)
17 seti 0 7 5
18 addi 5 1 2
19 muli 2 256 2
20 gtrr 2 3 2
21 addr 2 1 1
22 addi 1 1 1
23 seti 25 1 1 # jump to 25 (actually 17)
24 addi 5 1 5
25 seti 17 6 1 # jump to 17
26 setr 5 4 3
27 seti 7 5 1  # jump to 7
28 eqrr 4 0 5
29 addr 5 1 1  # jump to reg[5] + reg[1]
30 seti 5 3 1  # jump to 5
